<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>in.rnayabed</groupId>
	<artifactId>jSensors</artifactId>
	<version>3.0</version>
	<packaging>jar</packaging>

	<properties>
		<jar.plugin.version>3.1.0</jar.plugin.version>
		<compiler.plugin.version>3.8.1</compiler.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>


		<jpowershell.version>3.1.1</jpowershell.version>
		<sl4j.version>1.7.32</sl4j.version>
		<junit.version>4.13.2</junit.version>
		<jna.version>5.9.0</jna.version>
	</properties>

	<name>jSensors</name>
	<description>Get all system sensors information from Java</description>
	<url>https://github.com/rnayabed/jSensors</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Javier Garcia Alonso</name>
			<email>profesorfalken.github@gmail.com</email>
			<organization>ProfesorFalken</organization>
			<organizationUrl>http://www.profesorfalken.com</organizationUrl>
		</developer>
		<developer>
			<name>Debayan Sutradhar</name>
			<email>debayansutradhar3@gmail.com</email>
			<organization>Stream-Pi</organization>
			<organizationUrl>https://stream-pi.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/rnayabed/jSensors.git</url>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>com.profesorfalken.jsensors.JSensors</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profesorfalken</groupId>
			<artifactId>jPowerShell</artifactId>
			<version>${jpowershell.version}</version>
		</dependency>
	</dependencies>
</project>